# jenkinsIntegration

./: .gitattributes  .gitignore  AndroidManifest.xml  README.md  pom.xml  product-output-data.xml
Documents/: Manual of Java Framework Solution.docx  TAS coverage.xls
json_configs/appium_configs/: android_emulator.json  iPhone8.json  simulated_iPad_air_2.json  simulated_iPad_pro.json
properties/: .properties
src/main/java/com/company/framework/base/: BaseUtil.java  DeviceFactory.java  Framework.java
src/main/java/com/company/framework/constants/: Constants.java  EatsaCons.java  Global.java  OutOfStockCons.java
src/main/java/com/company/framework/pageobject/: BasePO.java  ContextMobileBasePO.java  MobileBasePO.java  NewMobileBasePO.java
src/main/java/com/company/framework/utils/: APIUtils.java  Context.java  Field.java  ImageFinder.java  JsonConfigReader.java  JsonReader.java  StringUtils.java  Utility.java  ZipFiles.java
src/test/java/com/company/test/features/ANDROID/: AddContact.feature
src/test/java/com/company/test/features/iOS/: A_SetUp.feature  AddContact.feature
src/test/java/com/company/test/pages/ANDROID/: CreateNewContactPage.java  MainContactsPage.java
src/test/java/com/company/test/pages/ContactsApp/: MainPage.java  NewContactPage.java
src/test/java/com/company/test/pages/EATSA_iOS/: AlertsPage.java  CartPage.java  CheckOutPage.java  ConfigurationPage.java  ConfirmationPage.java  EatsaUtilsPage.java  EnterYourNameAlertPage.java  ForceCustomizePage.java  ItemDetailsPage.java  ItemListPage.java  LogOutAlertPage.java  LoginPage.java  MainMenuPage.java  OrderHistoryPage.java  PartnersPage.java  SpecialInstructionsPage.java  UserInformationPage.java
src/test/java/com/company/test/runner/: TestRunner.java
src/test/java/com/company/test/steps/ANDROID/: CreateNewContactSteps.java  MainContactsSteps.java
src/test/java/com/company/test/steps/ContactsAppSteps/: AddContactSteps.java  MainPageSteps.java
src/test/java/com/company/test/steps/EATSA/: AlertsSteps.java  CartSteps.java  CheckOutSteps.java  ConfigurationSteps.java  ConfirmationSteps.java  EatsaUtilsSteps.java  ForceCustomizeSteps.java  Hooks.java  ItemDetailsSteps.java  ItemListSteps.java  LogOutSteps.java  LoginSteps.java  MainMenuSteps.java  OrderHistorySteps.java  OutOfStockSteps.java  PartnersSteps.java  SpecialInstructionsSteps.java  UserInformationSteps.java
src/test/java/com/company/test/steps/common/: MobileSteps.java
target - Copy/: cucumber-results.xml
target - Copy/CucumberJson/: cucumber.json
target - Copy/Eatsa/cucumber-pretty/: report.js
target - Copy/Eatsa/cucumber-report-html/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_A_SetUp-feature.html  report-tag_working.html
target - Copy/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
target - Copy/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
target - Copy/surefire-reports/: 2019-06-03T11-24-55_837.dumpstream  2019-06-03T11-25-47_931.dumpstream  2019-06-03T11-26-29_535.dumpstream  2019-06-03T11-40-04_830.dumpstream  2019-06-03T14-26-56_877.dumpstream  TEST-com.company.test.runner.TestRunner.xml  com.company.test.runner.TestRunner.txt  emailable-report.html  index.html  testng-results.xml
target - Copy/surefire-reports/Surefire suite/: Surefire test.html  Surefire test.xml
target - Copy/surefire-reports/junitreports/: TEST-com.company.test.runner.TestRunner.xml
target - Copy/surefire-reports/old/Surefire suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
